In [168]:
import pandas as pd

In [375]:
sheet_no = "Sheet7"
row_no = 156

In [380]:
df = pd.read_excel("side_collision_opposite_direction_all_files.xlsx", sheet_name=sheet_no)
df

,a,b,c,d,e,f,g,h,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,36.228070,62.429825,106.933334,73.140000,120.639473,207.891317,356.088002,243.556200,238.134403,"4x,2f",156.0
1,36.413044,62.300000,106.672190,73.254970,121.255437,207.459000,355.218393,243.939050,236.789905,NaN,NaN
2,36.544643,62.241070,106.540000,73.186670,121.693661,207.262763,354.778200,243.711611,235.917190,NaN,NaN
3,36.880530,62.190266,106.232880,73.287674,122.812165,207.093586,353.755490,244.047954,233.881263,NaN,NaN
4,37.022125,62.048670,105.817566,73.344600,123.283676,206.622071,352.372495,244.237518,232.156431,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
215,66.976640,36.752335,61.010490,79.730770,223.032211,122.385276,203.164932,265.503464,144.490570,NaN,NaN
216,67.028850,36.528847,60.695805,80.136360,223.206071,121.641061,202.117031,266.854079,146.736390,NaN,NaN
217,67.122640,36.377357,60.599290,80.251770,223.518391,121.136599,201.795636,267.238394,147.707863,NaN,NaN
218,67.129630,36.231480,60.437060,80.437065,223.541668,120.650828,201.255410,267.855426,148.882071,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.773905,NaN,NaN

In [381]:
df = df[['e', 'f', 'g', 'h']]
df

              e           f           g           h
0    120.639473  207.891317  356.088002  243.556200
1    121.255437  207.459000  355.218393  243.939050
2    121.693661  207.262763  354.778200  243.711611
3    122.812165  207.093586  353.755490  244.047954
4    123.283676  206.622071  352.372495  244.237518
..          ...         ...         ...         ...
215  223.032211  122.385276  203.164932  265.503464
216  223.206071  121.641061  202.117031  266.854079
217  223.518391  121.136599  201.795636  267.238394
218  223.541668  120.650828  201.255410  267.855426
219         NaN         NaN         NaN         NaN

[220 rows x 4 columns]

In [382]:
df = df.iloc[:row_no]
df

              e           f           g           h
0    120.639473  207.891317  356.088002  243.556200
1    121.255437  207.459000  355.218393  243.939050
2    121.693661  207.262763  354.778200  243.711611
3    122.812165  207.093586  353.755490  244.047954
4    123.283676  206.622071  352.372495  244.237518
..          ...         ...         ...         ...
151  202.656474  157.747295  238.389472  243.373183
152  202.892138  157.074911  238.389472  243.667655
153  202.967929  156.583676  237.655640  243.621868
154  203.427326  156.331612  236.863350  243.660209
155  204.024172  155.677500  236.486630  243.486436

[156 rows x 4 columns]

In [173]:
# df1 = df1.iloc[::2, :]
# df1

In [384]:
df1 = df.drop_duplicates(subset='e', keep='first')
df1 = df1.drop_duplicates(subset='g', keep='first')
df1

              e           f           g           h
0    120.639473  207.891317  356.088002  243.556200
1    121.255437  207.459000  355.218393  243.939050
2    121.693661  207.262763  354.778200  243.711611
3    122.812165  207.093586  353.755490  244.047954
4    123.283676  206.622071  352.372495  244.237518
..          ...         ...         ...         ...
150  201.776208  158.175000  239.001126  243.373183
151  202.656474  157.747295  238.389472  243.373183
153  202.967929  156.583676  237.655640  243.621868
154  203.427326  156.331612  236.863350  243.660209
155  204.024172  155.677500  236.486630  243.486436

[153 rows x 4 columns]

In [389]:
def remove_non_decreasing(df):
    
    i=0
    while i+1<len(df):
        if df.iloc[i]['g'] <= df.iloc[i+1]['g']:
            df = df.drop(df.index[i])
        i = i+1    
    return df

df1 = remove_non_decreasing(df1)
len(df1)

153

In [176]:
# df1 = df1.iloc[::2, :]
# df1

In [177]:
# save_path = "side_collision_opposite_"+sheet_no+".xlsx"
# df1.to_excel(save_path, index=False,header=False, sheet_name=sheet_no)

In [374]:
df1.to_excel("side_other.xlsx", index=False,header=False, sheet_name=sheet_no)